body {
    width:800px;
    height: 600px;
    font-size: 18px;
    font-family: sans-serif;
}

.menu {
    background: url(img/navigation-background.jpg);
    height: 30px;
    text-align: center;
    width: 100%;
    margin-left: 120px;
    font-size: 18px;
    margin-top: 35px;
}

.list {
    height: 120px;
    margin: -60px 100px 0 120px;
}
.menu ul{
    margin: 0;
    padding: 4px;
    list-style-type: none;
}
.menu li {
    display: inline;
}
.menu li a{
    padding-left: 10px;
    padding-right: 10px;
    color: #ffffff;
    text-decoration: none;
}
content {
    width: 100%;
    display: inline;
    height: 420px;
}
.tekst {
    float: left;
    color: #192402;
    width: 54%;
    text-align: justify;
    padding-top: 30px;
    margin: 20px 0 0 120px;

}
h1 {
    margin-left: -130px;
    text-align: center;
    color: #92CD00;
    font-size: 26px;

}

.slika {
    width: 46%;
    float: right;
    margin: 0 -120px;
}

footer {
    height: 30px;
    width: 810px;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #ffffff;
    background-color: #81b518;
    text-align: center;
    margin-left: 120px;

}