<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Лабораториска Вежба 3</title>
</head>
<body>
    <div class="menu">
        <ul>
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
    </ul>
    </div>
    <img class="list" src="img/leaf.png"/>
<content>
    <h1>Добредојдовте на страната на<br>
        Веб Дизајн</h1>

<p class="tekst">Веб дизајн е процес на концептирање, планирање,
                 моделирање, и извршување на електронски медиjа
                 записи, кои се пренесуваат преку интернет во
                 форма на технологиите кои одговараат за
                 интерпретација и приказ на компјутер, преку
                 интернет пребарувач или друг веб-базиран
                 графички кориснички интерфејс. Тука можете да
                 најдете многу информации на оваа тема.</p>

<img class="slika" src="img/slika1.jpg"/>
</content>

<footer> &copy; Веб Дизајн</footer>
</body>
</html>