<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Лабораториска Вежба 3</title>
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
    </ul>
</div>
<img class="list" src="img/leaf.png"/>
<content>
    <h1>Контакт</h1>

    <p class="tekst">Повеќе информации за контакт можете да добиете<br>
        на веб страната на <a href="http://finki.ukim.mk">ФИНКИ</a>.
    </p>

    <img class="slika" src="img/slika4.jpg"/>
</content>

<footer> &copy; Веб Дизајн</footer>
</body>
</html>