<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Лабораториска Вежба 3</title>
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
    </ul>
</div>
<img class="list" src="img/leaf.png"/>
<content>

    <h1>Најава</h1>

    <p class="tekst">
        <u>Оваа опција моментално не е достапна.</u><br>
        Доколку сакате да контактирате со нас информации
        можете да најдете во табот <mark><a href="kontakt.html">Контакт.</a></mark></p>

    <img class="slika" src="img/slika5.jpg"/>
</content>

<footer> &copy; Веб Дизајн</footer>
</body>
</html>