<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораториска вежба 2</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
    </ul>
</div>
<img class="list" src="img/leaf.png"/>
<content>

    <h1>Седум правила на веб дизајнот</h1>

        <ol class="tekst" type="1">
       <li>Не ги прави работите само затоа што можеш</li>
    <li> Секогаш постои исклучок</li>
    <li>Ултиматумот го поставуваат корисниците</li>
    <li>Дизајнерите треба постојано да се<br>
        надградуваат</li>
    <li>Понизнооста е најдобар пристап</li>
    <li> Неможно е сите да се задоволат</li>
    <li>Да се биде во тек со стандардите и <br>
        спецификациите</li>
</ol>

<br>
    <img class="slika" src="img/slika2.jpg"/>
</content>

<footer> &copy; Веб Дизајн</footer>
</body>
</html>