<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Лабораториска Вежба 3</title>
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
    </ul>
</div>
<img class="list" src="img/leaf.png"/>
<content>
    <h1>Трите веб дизајн филозофии</h1>

    <pre class="tekst">
Eстетика
 -    Колку се професионални изгледот и
 смислата на сајтот; дали се во сооднос со
 идентитетот на компанијата или
 индивидуата?
Корисност
 - Колку лесно и брзо може корисникот да ја
 најде и процесира потребната информација?
Функционалност
 -   Програмскиот дел треба да овозможи
 функционалност на страната - добра форма и
 достапност до базата на податоци.
    </pre>
<br>
    <br>
    <br>
    <img class="slika" src="img/slika3.jpg"/>
</content>

<footer> &copy; Веб Дизајн</footer>
</body>
</html>