<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .rounded-circle {
            width: 150px;
            height: 150px;
            padding: 10px 16px;
            font-size:90px;
            line-height: 1.33;
            border-radius: 75px;
        }
        .span-success {
            border:6px solid lightgreen;
        }
        .span-info {
            border: 6px solid lightblue;
        }
        .span-primary {
            border:6px solid lightskyblue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-header">
            <h5 class="text-center">Upcoming Event countdown timer</h5>
        </div>

        <div class="card-body text-center">
            <div class="row">
                <div class="col-4">
                    <span class="text-white bg-success span-success rounded-circle">14</span>
            </div>
                <div class="col-4">
                   <span class="text-white bg-info span-info rounded-circle">35</span>
        </div>
                <div class="col-4">
                    <span class="text-white bg-primary span-primary rounded-circle">54</span>
    </div>
</div>
        </div>

        <div class="card-footer">
            <div class="text-center">
                <button type="button" class="btn btn-primary text-white">Book now</button>
                <button type="button" class="btn btn-success text-white">Subscribe for upcoming</button>
                <button type="button" class="btn btn-danger text-white">14 remaining</button>
            </div>
            </div>

    </div>
</div>


</body>
</html>