<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>

    <title>Payout</title>
</head>
<body>
<div class="container pull-right pr-5">
    <div class="row ">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="panel-title">Payment page</h2>
                </div>
                <hr/>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar"
                         aria-valuenow="99" aria-valuemin="0" aria-valuemax="40" style="width:100%">
                        Step 4: Payment
                    </div>
                </div>
                <hr/>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xs-12 form-group required">
            <label class="control-label"><strong>Name on Card</strong></label>
            <input class="form-control" size="41" type="text"/>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xs-12 form-group required">
            <label class="control-label"><strong>Card Number</strong></label>
            <input autocomplete="off" class="form-control card-number" size="41" type="text"/>
        </div>
    </div>
    <div class="form-row">
        <div class="col-xs-12 form-group">
            <label class="control-label"><strong>Billing Address</strong></label>
            <input class="form-control" size="41" type="text">
        </div>
    </div>

    <div class="form-row ">
        <div class="col-xs-4 form-group cvc required">
            <label class="control-label"><strong>CVC</strong></label>
            <input autocomplete="off" class="form-control card-cvc" placeholder="ex. 311" size="7" type="text">
        </div>
        <div class="col-xs-4 form-group expiration required">
            <label class="control-label"><strong>Expiration</strong></label>
            <input class="form-control card-expiry-month" placeholder="MM" size="7" type="text">
        </div>
        <div class="col-xs-4 form-group expiration required">
            <label class="control-label"><br></label>
            <input class="form-control card-expiry-year" placeholder="YYYY" size="7" type="text">
        </div>
    </div>

        <hr class="form-group " width="32%" style="float: left;">
<br>
    <br>
        <div class="row">
        <button type="button" class="form-control btn bg-success mb-2" style="width: 32%"><span class="badge badge-pill badge-light text-success">Your total today: <i class="fa fa-usd" aria-hidden="true">300</i></span></button>
        </div>

        <div class="row">
        <button type="button" class="form-control btn btn-primary submit-button bg-info text-light" style="width: 32%">Pay <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
        </div>
</div>

</body>
</html>