<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">

    <style>
    .btn-facebook {
        background: #3B5998;

    }
    .btn-twitter {
        background: #55ACEE;

    }
    .btn-googleplus {
        background:  #cb2027;

    }
    .btn-github {
        background: gray;

    }
    .btn-soundcloud {
        background: orange;

    }
    .btn-steam {
        background: gray;
    }
    .btn-pinterest {
        background:  #cb2027;

    }
    .btn-vimeo {
        background: lightskyblue;

    }
    .btn-lastfm {
        background:  #cb2027;
    }
    .btn-yahoo {
        background: #430297;;
    }
    .btn-vk {
        background: #125688;
    }
    .btn-spotify {
        background: #a4c639;
    }
    .btn-linkedIn {
        background: #007bb5;
    }
    .btn-stumble {
        background: #eb4924;
    }
    .btn-tumblr {
        background: #2c4762;
    }
    button {
        color:white;
    }
</style>

</head>
<body>
<div class="container">
    <h5 class="text-dark text-center pt-3 pb-3">Login or<span class="text-warning"> Sign up</span></h5>

    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-facebook btn-block"><a class="fa fa-facebook" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-twitter btn-block"><a class="fa fa-twitter" style="font-size: 40px;"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-googleplus btn-block"><a class="fa fa-google-plus" style="font-size: 40px;"></a> </button>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-github btn-block mt-2 mb-2"><a class="fa fa-github" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-soundcloud btn-block mt-2 mb-2"><a class="fa fa-soundcloud" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-steam btn-block mt-2 mb-2"><a class="fa fa-steam" style="font-size: 40px"></a> </button>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-pinterest btn-block mt-2 mb-2"><a class="fa fa-pinterest" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
        <button type="button" class="btn btn-lg btn-vimeo btn-block mt-2 mb-2"><a class="fa fa-vimeo-square" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
        <button type="button" class="btn btn-lg btn-lastfm btn-block mt-2 mb-2"><a class="fa fa-lastfm" style="font-size: 40px"></a> </button>
    </div>
    </div>

    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-yahoo btn-block mt-2 mb-2"><a class="fa fa-yahoo" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-vk btn-block mt-2 mb-2"><a class="fa fa-vk" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-spotify btn-block mt-2 mb-2"><a class="fa fa-spotify" style="font-size: 40px"></a> </button>
        </div>
    </div>

    <div class="row">
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-linkedIn btn-block mt-2 mb-2"><a class="fa fa-linkedin" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-stumble btn-block mt-2 mb-2"><a class="fa fa-stumbleupon" style="font-size: 40px"></a> </button>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-lg btn-tumblr btn-block mt-2 mb-2"><a class="fa fa-tumblr" style="font-size: 40px"></a> </button>
        </div>
    </div>

    <div class="row">
        <div class="col-5"><hr class="bg-muted pr-0"></div>
        <div class="col-2"><span class="text-muted text-center">or</span></div>
        <div class="col-5"><hr class="bg-muted pl-0"> </div>
    </div>

    <div class="row">
            <div class="col-xs-12 col-sm-6">
                <form action="" autocomplete="off" method="POST">
                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-user"></span> </span>
                        <input type="text" class="form-control" name="username" placeholder="Username">
                    </div>
                    <hr/>

                    <div class="input-group">
                        <span class="input-group-addon"><span class="fa fa-key"></span></span>
                        <input type="password" class="form-control" name="password" placeholder="Password">
                    </div>

                    <span class="tag tag-danger">Password Error!</span> | <span class="tag tag-success">Login success!</span> | <span class="tag tag-warning">Some of password must not be empty!</span>
                    <hr />
                    <button class="btn btn-lg btn-outline-primary btn-block" type="submit"><i class="fa fa-sign-in"></i> Login</button>

                </form>
            </div>
    </div>

    <div class="row kpx_row-sm-offset-3">
        <div class="col-xs-12 col-sm-3">

            <label class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" value="remember-me">
                <span class="custom-control-indicator"></span>
                <span class="custom-control-description">Remember me!</span>
            </label>
        </div>

        <div class="col-xs-12 col-sm-3">
            <p class="kpx_forgotPwd">
                <a href="#" class="float-right text-danger">Forgot password?</a>
            </p>
        </div>
    </div>
</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>