<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Accordion</title>
    <style>
        .tab{
            background-color: lightyellow;
            border: solid;
            border-width: 1px 0 0;
            padding: 5px;
            padding-left: 10px;
            font-style: italic;
        }
        a{
            color: black;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
<script>
    var current = 1;
    function colapse(x){
        if(x != current){
            $("#tab"+current).css("background-color","lightyellow");
            $("#tab"+x).css("background-color","lightgreen");
            $("#colapse"+current).slideUp();
            $("#colapse"+x).slideDown();
            current = x;
        }
    }
</script>
<div style="width: 25%; background-color: pink; border: solid; border-width: 1px; padding-top: 10px">
    <span style = "font-style: italic; font-size: 30px; margin-left: 15px">Custom accordion</span>
    <div id="tab1" class = "tab" style="margin-top:10px">
        <a href="#" onclick="colapse(1);return false;">Accordion 1</a>
    </div>
    <div id="colapse1" class = "tab" style="background-color:lightskyblue">
                <span>Now we are engaged in a great civil war, testing whether that nation or any nation so conceived and so dedicated
                    can long endure. We are met on a great battlefield of that war. We have come to dedicate a portion of that field as
                    a final resting-place for those who here gave their lives that that nation might live. It is altogether fitting and
                    proper that we should do this. But, in a larger sense, we cannot dedicate, we cannot consecrate, we cannot hallow
                    this ground. </span>
    </div>
    <div id="tab2" class = "tab">
        <a href="#" onclick="colapse(2);return false;">Accordion 2</a>
    </div>
    <div id="colapse2" class = "tab" style="background-color:lightskyblue">
                <span>The brave men, living and dead who struggled here have consecrated it far above our poor power to add or detract. The
                    world will little note nor long remember what we say here, but it can never forget what they did here. It is for us the
                    living rather to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. </span>
    </div>
    <div id="tab3" class = "tab">
        <a href="#" onclick="colapse(3);return false;">Accordion 3</a>
    </div>
    <div id="colapse3" class = "tab" style="background-color:lightskyblue">
                <span>It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take
                    increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that
                    these dead shall not have died in vain, that this nation under God shall have a new birth of freedom, and that government
                    of the people, by the people, for the people shall not perish from the earth.</span>
    </div>
</div>
<script>
    $("#tab1").css("background-color","lightgreen");
    $("#colapse2").hide();
    $("#colapse3").hide();
</script>
</body>
</html>