<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Software company</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>

        #tabContainer{
            display: inline-block;
            vertical-align:top;
        }

        #sidebar{
            display: inline-block;
            vertical-align:top;
            border: solid;
            border-width: 1px 1px 0px 1px;
            border-color: black;
            width: 200px;
        }

        #sidebar > button{
            width:100%;
            border-bottom: solid 1px black;
        }

        button{
            padding: 10px;
            background-color: lightgray;
            border: none;
        }

        .side{
            padding:2px;
            border-bottom: solid 1px black;
            background-color: whitesmoke;
        }

        #tabs > button{
            border-right: solid 1px black;
        }

        #tabs{
            width: 500px;
            background-color: darkgray;
            border: solid 1px black;
        }

        #content{
            width: 500px;
            height: 200px;
            padding-top:20px;
            padding-bottom:20px;
            background-color: lightcoral;
            border: solid;
            border-width: 0 1px 1px;
            border-color: black;
        }

        ul{
            margin: 0;
        }
    </style>
</head>
<body>

<script>
    var current = 1;
    function tab(x){
        if(current != x){
            $("#b"+current).css({"background-color":"lightgray"});
            $("#b"+x).css({"background-color":"lightcoral"});
            $("#list"+current).hide();
            $("#list"+x).show();
            current = x;
        }
    }
    function slide(x){
        $("#side"+x).slideToggle();
    }
</script>

<div id="tabContainer">
    <div id="tabs">
        <button id ="b1"  style="background-color: lightcoral" onclick="tab(1)">Медицина</button><button id ="b2" onclick="tab(2)">Образование</button><button id ="b3" onclick="tab(3)">Сметководство</button><button id ="b4" onclick="tab(4)">Игри</button>
    </div>
    <div id="content">
        <ul id = "list1">
            <li>MedIm</li>
            <li>MedIA</li>
            <li>FINKI-Med</li>
        </ul>
        <ul id = "list2" style="display: none">
            <li>FINKI-Edu</li>
            <li>Edu-Buddy</li>
            <li>FINKI-LE</li>
            <li>FINKI-Math</li>
        </ul>
        <ul id = "list3" style="display: none">
            <li>eTax</li>
            <li>FINKI-Tax</li>
            <li>Tax-All</li>
            <li>mySalary</li>
        </ul>
        <ul id = "list4" style="display: none">
            <li>FINKI-game</li>
            <li>Grelima</li>
            <li>Edaolith</li>
            <li>Foessa</li>
            <li>Jeroen</li>
        </ul>
    </div>
</div>
<div id="sidebar">
    <button onclick="slide(1)">Тим</button>
    <div class = "side" id = "side1" style="display: none">
        <ul>
            <li>Алберт Ајнштајн</li>
            <li>Ален Тјуринг</li>
            <li>Архимед</li>
        </ul>
    </div>
    <button onclick="slide(2)">Претставништва</button>
    <div class = "side" id = "side2" style="display: none">
        <ul>
            <li>Скопје</li>
            <li>Прилеп</li>
            <li>Велес</li>
        </ul>
    </div>
    <button onclick="slide(3)">Контакт</button>
    <div class = "side" id = "side3" style="display: none; padding-left: 30px">
        <span>Ул. Есенска 24/5 1000 Скопје</span><br>
        <span>+38921234567</span><br>
        <span>finkiit@iaispit.com</span>
    </div>
</div>
</body>
</html>