<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораториска вежба број 4</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div class="menu">
    <img src="./Images/ukim-logo-9.png"/>
    <img src="./Images/finki-logo-9-en.png"/>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
<hr/>

<div class="content">
<h1>About content</h1>
    <p><b>This is the about section. Learn more about us.</b></p>

<p id="txt3">Bacon ipsum dolor sit amet nulla ham qui<br/>
    sint exercitation eiusmod commodo, chuck<br/>
    duis velit. Aute in reprehenderit, dolore<br/>
    aliqua non est magna in labore pig<br/>
    biltong. Eiusmod swine spare ribs<br/>
    reprehenderit culpa. Boudin aliqua<br/>
    adipisicing rump corned beef.<br/>
    <br/>
    Pork drumstick turkey fugiat. Tri-tip<br/>
    elit turducken pork chop in.Swine short ribs<br/>
    meatball irure bacon nulla pork belly<br/>
    cupidatat meatloaf cow. Nulla corned beef<br/>
    sunt ball tip, qui bresaola enim jowl.<br/>
    Capicola short ribs minim salami nulla<br/>
    nostrud pastrami.</p>

    <img id="s3" src="Images/walle-2.jpg"/>

    <p style="float: right; margin-top: -50px;margin-right: 150px;color: black;">Navigation</p>

    <ul id="nav" type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

</div>

<hr/>

<footer>
    <p>&copy; Faculty of computer science and engineering - Skopje</p>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>

</body>
</html>