<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораториска вежба број 4</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div class="menu">
    <img src="./Images/ukim-logo-9.png"/>
    <img src="./Images/finki-logo-9-en.png"/>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>


<hr/>
<div class="content">
    <h2>Get in touch</h2>

    <p id="txt4">Contact content.<br/><br/><br/>
    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo,<br/>
    chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig<br/>
    biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua<br/>
    adipisicing rump corned beef.<br/>
    <br/>
    Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in.Swine short ribs<br/>
    meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef<br/>
    sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla<br/>
    nostrud pastrami.</p>


<p style="margin-top: -50px;color: black;margin-left: 700px;">Map</p>
<img id="map" src="Images/gmaps.JPG"/>


    <p style="width: 20%; margin-left: 700px;">123 Awesome st.</p>

    <p style="width: 20%; margin-left: 700px;">Skopje, 1000 MK</p>
</div>
<hr/>
    <footer>
    <p>&copy; Faculty of computer science and engineering - Skopje</p>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>

</body>
</html>