body {
    width: 100%;
    background-color: #F5F5F5;
    color: #4f8295;
    font-family:  'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
    font-size: 18px;
}

.menu {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;

}
.menu img {
    display: inline-block;
    padding: 15px;

}
.menu ul {
    text-decoration: none;
    width: 50%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}

.menu li {
    display: inline-block;

    background-color: #008cba;
    padding: 15px;
    border-color: #007295;
}

.menu li a {
    text-decoration: none;
    color: white;
}
.logo {
    display: inline-block;
    width: 49%;
}
.bigImage {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;
    display: -webkit-box;
}
hr {
    border: solid #dddddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 1.25rem 0 1.1875rem;
    height: 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;
}
.content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;

}

#s1 {
    padding-right: 20px;
    width: 400px;
    height: 300px;
}

#s2 {
    padding-right: 20px;
    width: 400px;
    height: 300px;
}

#txt1 {
    float: right;
}

#txt2 {
float: left;
}
footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;
    background: #fff;
    padding: 15px;
    display: -webkit-box;
}
footer.p {
    display: inline-block;
    width: 50%;
}

footer ul {
    width: 49%;
    text-align: right;
}

footer li {
    display: inline-block;
}

#dots {
    margin: auto;
    display: block;
    padding: 15px 455px;
    background-color: #fff;
}

.small {
    padding-left: 20px;
    width: 30%;
    height: 200px;
    display: inline-block;
}

.text {
    display: inline-block;
    width: 30%;
    padding-left: 20px;
}

h1 {
    font-size: 40px;
    display: inline-block;
    width: 35%;
    padding-left: 20px;
}
#txt3 {
    display: inline-block;
    width: 35%;
    padding-left: 20px;
    float: left;
}

#nav {
    display: inline-block;
    width: 20%;
    vertical-align: top;
}

#nav li {
    margin-bottom: 20px;
}

#nav li a {
    text-decoration: none;
}

#s3 {
    width: 35%;
}

#map {
    margin-bottom: 20px;
    display: inline-block;
    width: 30%;
    vertical-align: top;
    float: right;
    margin-top: -20px;
}

#txt4 {
    margin-top: -30px;
    display: inline-block;
    width: 65%;
    padding-left: 20px;
    float: left;
}

h2 {
    margin-top: -30px;
    margin-left: 20px;
    font-size: 40px;
}