<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораториска вежба број 4</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div class="menu">
    <img src="./Images/ukim-logo-9.png"/>
    <img src="./Images/finki-logo-9-en.png"/>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<img class="bigImage" src="./Images/walle.jpg"/>

<hr/>

<div class="content">
<img id="s1" src="./Images/walle-1.png"/>

<p id="txt1"><b>This is a content section.</b><br/>
    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod<br/>
    commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non<br/>
    est magna in labore pig pork biltong. Eiusmod swine spare ribs<br/>
    reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.<br/>
    <br/>
    Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in.<br/>
    Swine short ribs meatball irure bacon nulla pork belly cupidatat<br/>
    meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl.<br/>
    Capicola short ribs minim salami nulla nostrud pastrami.<br/>
</p>

<p id="txt2"><b>This is a content section.</b><br/>

Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod<br/>
commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non<br/>
    est magna in labore pig pork biltong. eiusmod swine spare ribs<br/>
    reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.<br/>
</p>

<img id="s2" src="./Images/walle-2.jpg"/>

</div>
<hr/>

<footer>
    <p>&copy; Faculty of computer science and engineering - Skopje</p>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>

</body>
</html>