<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лабораториска вежба број 4</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>

<div class="menu">
    <img src="./Images/ukim-logo-9.png"/>
    <img src="./Images/finki-logo-9-en.png"/>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>

<img class="bigImage" src="./Images/up.jpg"/>
<img id="dots" src="Images/dots.gif">
<hr/>
<div class="content">
    <img class="small" src="Images/up-1.jpg"/>
    <img class="small" src="Images/up-2.jpg"/>
    <img class="small" src="Images/up-3.jpg"/>
    <p class="text"><b>This is a content<br> section.</b>
        Bacon ipsum dolor sit amet nulla<br/>
        ham qui sint exercitation eiusmod<br/>
        commodo, chuck duis velit. Aute in<br/>
        reprehenderit, dolore aliqua non est<br/>
        magna in labore pig pork biltong.<br/>
        Eiusmod swine spare ribs<br/>
        reprehenderit culpa. Boudin aliqua<br/>
        adipisicing rump corned beef.
    </p>

    <p class="text"><b>This is a content<br> section.</b>
        Bacon ipsum dolor sit amet nulla<br/>
        ham qui sint exercitation eiusmod<br/>
        commodo, chuck duis velit. Aute in<br/>
        reprehenderit, dolore aliqua non est<br/>
        magna in labore pig pork biltong.<br/>
        Eiusmod swine spare ribs<br/>
        reprehenderit culpa. Boudin aliqua<br/>
        adipisicing rump corned beef.</p>

    <p class="text"><b>This is a content<br> section.</b>
        Bacon ipsum dolor sit amet nulla<br/>
        ham qui sint exercitation eiusmod<br/>
        commodo, chuck duis velit. Aute in<br/>
        reprehenderit, dolore aliqua non est<br/>
        magna in labore pig pork biltong.<br/>
        Eiusmod swine spare ribs<br/>
        reprehenderit culpa. Boudin aliqua<br/>
        adipisicing rump corned beef.</p>
</div>

<hr/>

<footer>
    <p>&copy; Faculty of computer science and engineering - Skopje</p>

    <ul type="none">
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</footer>

</body>
</html>