<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/cart2.css" rel="stylesheet">
    <title>Blog-post</title>
</head>
<body>
<div class="bg-dark">
<div class="container">
<nav class="navbar navbar-expand bg-dark navbar-dark">

    <a class="navbar-brand" href="#">Blog Post</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-home"> Home</i></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-print"> Posts</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#"><i class="fa fa-envelope"> Contacts</i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled pr-4" href="#"><i class="fa fa-user"> Abouts</i></a>
            </li>
        </ul>
        <form class="form-inline ">
            <input class="form-control" type="text" placeholder="Search">
        </form>
</nav>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-8">
            <h3 class="text-primary pt-5">Blog Post</h3>
            <i class="fa fa-user"> by <span class="text-primary">FINKI</span></i>

           <hr>

            <p><i class="fa fa-calendar"> Posted on August 24, 2014 at 09:00 PM</i></p>
            <div><span class="fa fa-tags"></span>Tags:
                <span class="badge badge-pill badge-secondary">Boostrap</span>
                <span class="badge badge-pill badge-secondary">Web</span>
                <span class="badge badge-pill badge-secondary">CSS</span>
                <span class="badge badge-pill badge-secondary">HTMLBoostrap</span>
            </div> <hr>

            <img src="img/900x300.png" class="w-100"/>
            <hr>
            <h5 class="text-dark">Pallentesque lacinia placcerat leo, eu pretium dolor finibus a. Donec bibendum pulvinar dolor, in sodales enim blandit et. Phasellus et diam enim.</h5>
            <p class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <br>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <blockquote class="blockquote pl-2" style="border-left: solid gainsboro">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer class="blockquote-footer">
                    <cite>Someone famous in Source Title</cite>
                </footer>
            </blockquote>

            <p>I like the post? Like this!</p>
            <button class="btn mr-5" type="button"><i class="fa fa-twitter"> Tweet</i> </button>
            <button class="btn" type="button"><i class="fa fa-google-plus"> </i> </button>
            <span class="text-muted">Recommend this on Google</span>

            <div class="card my-4">
                <h5 class="card-header"><i class="fa fa-paper-plane-o"> Leave a Comment:</i></h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fa fa-mail-reply"> Submit</i></button>
                    </form>
                </div>
            </div>
            <hr>
            <i class="fa fa-comment"> User One says:<span class="text-muted">9:41 PM on August 24, 2014</span></i>
            <p>Excellent post! You the great article, it was useful!</p>
            <i class="fa fa-comment"> User One says:<span class="text-muted">9:47 PM on August 24, 2014</span></i>
            <p>Excellent post! You the great article, it was useful!</p>

            <hr>
        </div>


        <div class="col-4 pt-2">
            <div class="card">
                <h5 class="card-header"><i class="fa fa-search"> Blog Search...</i> </h5>
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="">
                        <span class="input-group-btn">
                  <button class="btn btn-light" type="button"><i class="fa fa-search"></i> </button>
                </span>
                    </div>
                </div>
                <br>

                <div class="pl-4 pr-4 pt-4 pb-4" style="background-color: whitesmoke">
                    <div class="pb-2">
                        <h4><span class="fa fa-tags"></span> Popular Tags:</h4>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul class="pl-0" style="list-style: none">
                                <li><span class="badge badge-pill badge-secondary">Bootstrap</span></li>
                                <li><span class="badge badge-pill badge-secondary">Web</span></li>
                                <li><span class="badge badge-pill badge-secondary">CSS</span></li>
                                <li><span class="badge badge-pill badge-secondary">HTML</span></li>
                            </ul>
                        </div>

                        <div class="col-sm-6 pl-0">
                            <ul class="pl-0" style="list-style: none">
                                <li><span class="badge badge-pill badge-secondary">Bootstrap</span></li>
                                <li><span class="badge badge-pill badge-secondary">Web</span></li>
                                <li><span class="badge badge-pill badge-secondary">CSS</span></li>
                                <li><span class="badge badge-pill badge-secondary">HTML</span></li>
                            </ul>
                        </div>
                    </div>

                </div>
                <br>

                <div class="pl-4 pr-4 pt-4 pb-4" style="background-color: whitesmoke">
                    <div class="pb-2">
                        <h4><span class="fa fa-thumbs-o-up"></span> Follow me!</h4>
                    </div>

                    <div class="pl-5">
                        <span class="fa fa-facebook-square" style="font-size: 35px; color:blue"></span>
                        <span class="fa fa-twitter-square" style="font-size: 35px; color:blue"></span>
                        <span class="fa fa-google-plus-square" style="font-size: 35px; color:blue"></span>
                        <span class="fa fa-github-square" style="font-size: 35px; color:blue"></span>
                    </div>
                </div>
                <br>

                <div class="pl-4 pr-4 pt-4 pb-4" style="background-color: whitesmoke">
                    <div class="pb-2">
                        <h4><span class="fa fa-leaf"></span> Popular Posts:</h4>
                    </div>
                    <ul>
                        <li><a href="#">WPF vs Windows</a></li>
                        <li><a href="#">WPF vs Windows</a></li>
                        <li><a href="#">WPF vs Windows</a></li>
                        <li><a href="#">WPF vs Windows</a></li>
                        <li><a href="#">WPF vs Windows</a></li>
                        <li><a href="#">WPF vs Windows</a></li>
                    </ul>
                </div>
                <br>

                <div class="pl-4 pr-4 pt-4 pb-4" style="background-color: whitesmoke">
                    <div class="pb-2">
                        <h4><span class="fa fa-book"></span> Featured books:</h4>
                    </div>
                    <img class="img-fluid" src="img/900x300.png">
                    <div class="bg-dark text-white text-center">
                        Book 1
                    </div>

                    <img class="img-fluid pt-2" src="img/900x300.png">
                    <div class="bg-dark text-white text-center">
                        Book 2
                    </div>

                </div>
            </div>



                </div>

        <hr>
        <div class="col-3">
            <img src="img/500x330.png" class="w-100 pb-1"/>
            <h6 class="bg-dark text-white text-center">THIS IS H3</h6>
        </div>
            <div class="col-3">
            <img src="img/500x330.png" class="w-100 pb-1"/>
            <h6 class="bg-dark text-white text-center">THIS IS H3</h6>
        </div>
        <div class="col-3">
            <h5>Categories:</h5>
            <ul class="">
                <li><i class="fa fa-html5 text-primary"> News</i></li>
                <li><i class="fa fa-android text-primary"> Android</i></li>
                <li><i class="fa fa-code text-primary"> C#</i></li>
                <li><i class="fa fa-code text-primary"> Java</i></li>
                <li><i class="fa fa-book text-primary"> Books</i></li>
                <li><i class="fa fa-globe text-primary"> Web</i></li>
                <li><i class="fa fa-windows text-primary"> Windows</i></li>
            </ul>
        </div>
        <div class="col-3">
            <h5>Contact: </h5>
            <p>Have a quaetion or feedback? Contact me!</p>
            <p class="text-primary"><i class="fa fa-envelope"> Contact</i></p>
            <br>

            <h5>Follow: </h5>
            <button type="button" class="text-primary"><i class="fa fa-twitter"></i></button>
            <span class="text-primary">Twitter</span>
            <button type="button" class="text-primary"><i class="fa fa-github"></i></button>
            <span class="text-primary">GitHub</span>
        </div>
    </div>
    <hr>
    <footer class="pb-3">
        <span>Copyright &copy; Your Website | <span class="text-primary">Privacy Policy </span> | <span class="text-primary">Terms of Use</span> </span>
    </footer>
</div>






<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>