<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/cart2.css" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="col-2">
        <ul class="list-group">
            <li class="list-group-item active bg-success"><i class="fa fa-star"> News</i></li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Latest news</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Updates</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Training</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Nutrition</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Proteins</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Recipes</li>
            <li class="list-group-item text-dark border-bottom-0 border-top-0">Challenge</li>
        </ul>
        <hr>

        <span class="fa fa-power-off mb-3 "> Sign in</span>
        <h2 class="text-success bg-dark pb-5 pl-3" style="height: 370px"><strong>Sidebar here!</strong></h2>
</div>
        <div class="col-10">
            <div class="row">
                <div class="col-2">
                    <h3 class="pb-3">Title 1</h3>
                    <img src="img/guinnes-150x150.jpg"/>
        </div>

        <div class="col-8">
            <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <span class="btn btn-success float-right">Read More</span>


    </div>

        </div> <hr>
            <div class="row">
                <div class="col-2">
                    <h3 class="pb-3">Title 2</h3>
                    <img src="img/DSC_4073-150x150.jpg"/>
                </div>

                <div class="col-8">
                    <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <span class="btn btn-success float-right">Read More</span>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-2">
                    <h3 class="pb-3">Title 3</h3>
                    <img src="img/DSC_1681-150x150.jpg"/>
                </div>

                <div class="col-8">
                    <p class="pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <span class="btn btn-success float-right">Read More</span>
                </div>
            </div>
            <hr>
        </div>


        </div>

    </div>





<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>