<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calendar</title>
        <link rel="stylesheet" href="jquery/jquery-ui.css">
        <style>
            body{
                margin: 40px;
            }
            input, label{
                vertical-align: top;
            }
        </style>
        <script src = "jquery/jquery.js"></script>
        <script src = "jquery/jquery-ui.js"></script>
    </head>
    <body>
        <Label>Date: </Label><input id = "date" type="text">
        <script>
            function disableDays(date){
                var d = new Date(date.getYear(), date.getMonth() + 1, 0);
                var days = d.getDate();
                var day = date.getDate();
                return [(days%2 != day%2)];
            }
            $("#date").datepicker({
                changeMonth: true,
                changeYear: true,
                beforeShowDay: disableDays,
                buttonImage: "images/calendar.png",
                buttonImageOnly: true,
                showOn: "both"
            });
        </script>
    </body>
</html>