body {
   font-family: sans-serif;
    color: #ffffff;
    display: block;
}

.contact {
    width: 100%;
    height: 600px;
    background: linear-gradient(rgb(153,218,255),rgb(0,128,128));
}
#fac {
    width: 40%;
    float: left;
    margin-top: 30px;
    margin-left: 50px;
}
.nav {
    background: dimgray;
    color: lightgray;
    display: inline-block;
    width: 100%;
    float: right;
}
.nav ul {
    display: inline-block;
    text-decoration: none;
    width: 50%;
}

.nav li  {
    text-decoration: none;
    display: inline-block;
    color: lightgray;
    padding: 20px;
    margin: 0 10px 0;
}
.nav a {
    text-decoration: none;
    color: lightgray;
}
#web {
    width: 8%;
    margin: -70px auto;
    padding: 100px;
    display: block;
}


h1 {
    text-align: center;
    margin-top: -50px;
    font-size: 40px;
}

.contact p {
    text-align: center;
}

#button {
    color: #fff;
    background-color: #5C97A0;
    border: solid #347884 5px;
    padding: 0.5% 1%;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.about {
    background: linear-gradient(rgb(44,62,80),rgb(22,160,163));
    width: 100%;
    height: 100%;
}
.about p {

}

.about img {
    float: left;
    margin: 50px;
    width: 30%;
}
h2 {
    text-align: center;
    margin-top: auto;
    padding-top: 75px;
    font-size: 40px;
}
h3 {
    width: 49%;
    margin-top: 50px;
}

hr {
    width: 40%;
}

.topics {
    background-color: snow;
    width: 100%;
    height: 100%;

}

.topics img {
    width: 8%;
    padding-left: 280px;
    margin-top: auto;
}

.topics p {
    color: gray;
}

h5 {
    text-align: center;
    margin-top: auto;
    padding-top: 75px;
    font-size: 40px;
    color: gray;
}

#tekst {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.naslov {
    font-size: 25px;
    display: inline-block;
    margin: 40px;
    margin-left: 180px;
}
.txt {
    display: inline-block;
    width: 25%;
    text-align: center;
    margin-left: 91px;
    margin-bottom: 70px;
}
footer {
    background-color: dimgray;
    color: lightgray;
    height: 50px;
    padding-right: 330px;
    text-align: center;
    padding-top: 10px;
}