<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratoriska vezba broj 5</title>
    <link type="text/css" rel="stylesheet" href="css.css">
</head>
<body>
<div class="nav">
    <p id="fac">Faculty of computer science and engineering</p>

    <ul type="none">
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Topics">Topics</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Team">Team</a></li>
        <li><a href="#Contact">Contact</a></li>
    </ul>
</div>

<div class="contact">
    <img id="web" src="Images/web.png" alt="Globe"/>

    <h1>Conference Dedicated to Web Design</h1>

    <p>This year the brightest web designers and front-end developers meet<br/>
    in Skopje to discuss the latest technologies. Join us this April!</p>

    <input id="button" type="button" value="REGISTER NOW" alt="Register now"/>
</div>

<div class="about">

    <h2>ABOUT US</h2>

    <hr/>

    <img src="Images/about1.jpg" alt="About Us"/>
    <h3>Who we are</h3>
    <br>

    <p>Lorem ipsum delor sit amet, quo meis audire placerat eu, te eos porro veniam. An<br/>
    everti maiorum detracto mea. Eu eos dicam voluptaria, erant bonorum albucius et<br/>
    per, ei sapientem accommodare est. Saepe dolorum constituam ei vel. Te sit<br/>
    malorum ceteros repudiandae, ne tritani adipisci vis.</p>
    
    <br/>
    
    <h4>Why choose us?</h4>
    <br/>
    
    <p>Lorem ipsum dolor sit amet, quo meis audire placerat eu, te eos porro veniam. An<br/>
    everti maiorum detracto mea. Eu eos dicam voluptaria, erant bonorum albucius et<br/>
    per, ei sapientem accomodare est. Saepe dolorum constituam ei vel.</p>
</div>

<div class="topics">

    <h5>TOPICS COVERED</h5>
    
    <hr/>
    
    <p id="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing wlit. Aut eaque, laboriosam veritatis,<br/>
    quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>


   <img src="Images/responsive-design.png" alt="Responsive Design"/> 
    <img src="Images/gears.png" alt="Gears"/>
    <img src="Images/dot-circle.png" alt="Dots"/>


   <p class="naslov">Responsive Design</p>
    <p class="naslov">Web Development</p>
    <p class="naslov">Social Marketing</p>

    <p class="txt">Erat imperdiet dissentias ea usu, alia aliquid<br/>
    corrumpit ea qui. Eu vim oratio conclusionemque, vel<br/>
    at errem nominavi delicatissimi.</p>

    <p class="txt">Erat imperdiet dissentias ea usu, alia aliquid<br/>
        corrumpit ea qui. Eu vim oratio conclusionemque, vel<br/>
        at errem nominavi delicatissimi.</p>

    <p class="txt">Erat imperdiet dissentias ea usu, alia aliquid<br/>
        corrumpit ea qui. Eu vim oratio conclusionemque, vel<br/>
        at errem nominavi delicatissimi.</p>

</div>

<footer>
    <p>Copyright &copy; 2016 FCSE</p>
</footer>
</body>
</html>